# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11
fabric_kotlin_version=1.11.0+kotlin.2.0.0

# Dependencies
fabric_version=0.92.2+1.20.1
bettercombat_version=1.8.5+1.20.1
clothconfig_version=11.1.118

# Mod Properties
mod_version=0.25.1
maven_group=org.wdfeer.infinity_hoe
archives_base_name=infinity_hoe